#字典
#infor{键：值,键：值,键：值,键：值,键：值}
#不同于列表使用的下标（位置），字典使用“键”访问其中元素）
infor={"name":"班长","add":"广东","age":18}
#字典元素的增加
infor["qq"]=77777777
infor[123]="asdasd"
#字典的排列是没有顺序的，随机组合
print(infor)
#函数计算长度
print(len(infor))
#字典元素的删除,但是错误的键访问字典，会导致系统崩溃（例如字典内没有该键，操作del infor[不存在的键]，会导致崩溃）
del infor["name"]
#使用get访问字典元素，不会导致崩溃
infor.get('qqq')
#字典元素可以组成列表，储存多个结构相同等数据
[{"name":"小明","add":"珠海","微信":123456789,"电话":987412511},{"name":"小红","add":"广州","微信":46556454,"电话":1236456}]
#1.打印功能提示
print("="*50)
print("     名片管理系统 V0.01")
print("1.添加新的名片")
print("2.删除一个名片")
print("3.修改一个名片")
print("4.查询一个名片")
print("5.显示所有名片")
print("6.退出系统")
print("="*50)
